<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="#ffffbf"
            android:layout_gravity="center"
            android:text="컨벡스 헐"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:background="#ffffbf"
            android:text="구데기 기하 알고리즘구데기 기하 알고리즘구데기 기하 알고리즘"
            android:textSize="18dp"
            android:id="@+id/desc"

            android:padding="10px"></TextView>
    </LinearLayout>


    <Button
        android:id="@+id/execute"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00ff00"
        android:text="실행"
        android:textColor="@color/black"
        app:backgroundTint="#3fbf3f">

    </Button>
</LinearLayout>